(*********************************************

  Import-Export
  Version   := RSLogix 5000 v20.04
  Owner     := Windows User, 
  Exported  := Wed Jul 27 09:54:18 2016

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.11;

CONTROLLER AD010B02 (Description := "<@VER 1.322>Generated by CDE",
                     ProcessorType := "1756-L72S",
                     Major := 20,
                     CompatibilityMode := V20.01,
                     TimeSlice := 30,
                     ShareUnusedTimeSlice := 1,
                     CommPath := "AD010B02\120.59.232.108\Backplane\0",
                     RedundancyEnabled := 0,
                     KeepTestEditsOnSwitchOver := 0,
                     DataTablePadPercentage := 50,
                     SecurityCode := 0,
                     ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                     SFCExecutionControl := "CurrentActive",
                     SFCRestartPosition := "MostRecent",
                     SFCLastScan := "DontScan",
                     SerialNumber := 16#008b_a615,
                     MatchProjectToController := No,
                     CanUseRPIFromProducer := Yes,
                     SafetyLocked := No,
                     SafetyLockPassword := "WQApAA0A0wAYIMcANgBzAHEAICA+AJIBDAD2ALMAAgDGArsArgC6ACgAGgAcILgAqQBGAKgA8wCuAF8AZgA5AOoAAABXANMAQwBXANsADQA",
                     SafetyUnlockPassword := "WQApAA0A0wAYIMcANgBzAH0AHSAtAJIBDAD2ALMAAgDGArsArgC6ACgAGgAcILgAqQBGAKgA8wCuAF8AZgA5AOoAAABXANMAQwBXANsADQA",
                     SignatureRunModeProtect := No,
                     SafetyTagMap := " AD010CellD1ToS=s_AD010CellD1ToS, AD040R01RbtToS=s_AD040R01RbtToS, AD010G3ToS=s_AD010G3ToS, AD010R01RbtToS=s_AD010R01RbtToS, AD010G1ToS=s_AD010G1ToS, AD010CellD2ToS=s_AD010CellD2ToS, AD010SBK02ToS=s_AD010SBK02ToS, AD010SBK01ToS=s_AD010SBK01ToS, AD010SBK03ToS=s_AD010SBK03ToS, AD080R01RbtToS=s_AD080R01RbtToS, AD010SBK04ToS=s_AD010SBK04ToS, AD010G2ToS=s_AD010G2ToS, AD030R01RbtToS=s_AD030R01RbtToS, AD010SBK06ToS=s_AD010SBK06ToS, AD060R01RbtToS=s_AD060R01RbtToS, AD010R02RbtToS=s_AD010R02RbtToS, AD030R02RbtToS=s_AD030R02RbtToS, AD020R01RbtToS=s_AD020R01RbtToS, AD010SBK08ToS=s_AD010SBK08ToS, AD010SBK07ToS=s_AD010SBK07ToS, AD010CellToSafety=s_AD010CellToSafety, AD010SBK05ToS=s_AD010SBK05ToS, AD010SBK09ToS=s_AD010SBK09ToS, AD070R01RbtToS=s_AD070R01RbtToS, AD070R02RbtToS=s_AD070R02RbtToS",
                     ConfigureSafetyIOAlways := Yes,
                     InhibitAutomaticFirmwareUpdate := 0)

					 
	PROGRAM MCP (Class := Standard

			ROUTINE A000_Main
			
				not much in here
			
			END_ROUTINE
			
			ROUTINE B001_MapInputs
			
				little here too
			END_ROUTINE
			
			ROUTINE B001_Parameters
			
				not much in here
			
			END_ROUTINE
			
			ROUTINE B070_EnetCardMonitor
			
				little here too
			END_ROUTINE
			
	
	END_PROGRAM				 
					 
	PROGRAM AD010Cell (Class := Standard

			ROUTINE A000_Main
			
				not much in here
			
			END_ROUTINE
			
			ROUTINE B001_MapInputs
			
				little here too
			END_ROUTINE
			
			ROUTINE B002_MapOutputs
			
				little here too
			END_ROUTINE
			
			ROUTINE B003_MapHMI
			
				not much in here
			
			END_ROUTINE
			
			ROUTINE B001_Parameters
			
				not much in here
			
			END_ROUTINE
			
			ROUTINE B008_IP67PowerStatus
			
				little here too
			END_ROUTINE
			
			ROUTINE B150_ProcessCounters
			
				little here too
				
			END_ROUTINE
			
	
	END_PROGRAM						 
					 
					 
END_CONTROLLER

